# clientes

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/clientes/cadastro/: ClienteServiceApplication.java
src/main/java/br/com/clientes/cadastro/controller/: ClienteController.java
src/main/java/br/com/clientes/cadastro/controller/json/: ClienteJson.java
src/main/java/br/com/clientes/cadastro/domain/: Cliente.java
src/main/java/br/com/clientes/cadastro/exception/: ClienteNaoEncontradoException.java  ErroAcessarRepositorioException.java  IllegalArgumentException.java  SystemBaseException.java
src/main/java/br/com/clientes/cadastro/gateway/: ClienteGateway.java
src/main/java/br/com/clientes/cadastro/gateway/database/jpa/: ClienteJpaGateway.java
src/main/java/br/com/clientes/cadastro/gateway/database/jpa/entity/: ClienteEntity.java
src/main/java/br/com/clientes/cadastro/gateway/database/jpa/repository/: ClienteRepository.java
src/main/java/br/com/clientes/cadastro/infraestrutura/: GlobalExceptionHandler.java
src/main/java/br/com/clientes/cadastro/usecase/: GerenciarClienteUsecase.java
src/main/resources/: application.properties
src/test/java/br/com/clientes/cadastro/: ClienteApplicationTests.java
src/test/java/br/com/clientes/cadastro/bdd/: ClienteResponse.java  CucumberTest.java  DefinicaoPassos.java
src/test/java/br/com/clientes/cadastro/controller/: ClienteControllerTest.java
src/test/java/br/com/clientes/cadastro/gateway/database/jpa/: ClienteJpaGatewayTest.java
src/test/java/br/com/clientes/cadastro/usecase/: GerenciarClienteUsecaseTest.java
src/test/resources/: application-test.properties  cliente.sql
src/test/resources/features/: FuncionalidadeCliente.feature
